info face="Kingthings Petrock" size=-42 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hdr_mapfont.dds"
chars count=210
char id=32   x=68    y=45    width=5     height=3     xoffset=-2    yoffset=45    xadvance=8     page=0  chnl=15
char id=33   x=227   y=81    width=10    height=35    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=406   y=228   width=17    height=12    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=111   y=216   width=23    height=27    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=36   x=44    y=0     width=23    height=48    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=456   y=40    width=26    height=37    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=100   y=154   width=26    height=30    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=39   x=384   y=228   width=10    height=13    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=97    y=0     width=12    height=44    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=110   y=0     width=11    height=44    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=441   y=227   width=13    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=43   x=76    y=252   width=19    height=19    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=44   x=362   y=228   width=10    height=13    xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=45   x=170   y=260   width=19    height=7     xoffset=-1    yoffset=21    xadvance=17    page=0  chnl=15
char id=46   x=106   y=270   width=10    height=8     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=47   x=144   y=0     width=15    height=42    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=382   y=112   width=21    height=31    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=49   x=41    y=224   width=11    height=29    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=480   y=143   width=21    height=30    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=51   x=323   y=144   width=22    height=30    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=52   x=386   y=79    width=23    height=32    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=53   x=270   y=115   width=22    height=31    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=54   x=426   y=111   width=21    height=31    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=55   x=21    y=161   width=20    height=31    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=492   y=111   width=19    height=31    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=0     y=161   width=20    height=31    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=58   x=178   y=241   width=10    height=18    xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=59   x=500   y=204   width=10    height=21    xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=60   x=113   y=244   width=15    height=19    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=61   x=455   y=226   width=19    height=11    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=62   x=96    y=250   width=16    height=19    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=63   x=338   y=112   width=21    height=31    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=64   x=245   y=180   width=29    height=29    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=65   x=100   y=122   width=26    height=31    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=66   x=316   y=112   width=21    height=31    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=44    y=192   width=21    height=30    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=223   y=117   width=23    height=31    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=69   x=346   y=144   width=22    height=30    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=70   x=66    y=192   width=19    height=30    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=175   y=119   width=23    height=31    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=229   y=149   width=23    height=30    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=29    y=224   width=11    height=29    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=74   x=0     y=193   width=21    height=30    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=75   x=199   y=119   width=23    height=31    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=76   x=370   y=175   width=20    height=29    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=77   x=210   y=182   width=34    height=29    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=78   x=204   y=151   width=24    height=30    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=293   y=114   width=22    height=31    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=80   x=404   y=112   width=21    height=31    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=81   x=277   y=79    width=27    height=34    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=82   x=179   y=151   width=24    height=30    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=83   x=436   y=143   width=21    height=30    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=84   x=253   y=149   width=23    height=30    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=85   x=151   y=122   width=23    height=31    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=127   y=122   width=23    height=31    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=305   y=79    width=32    height=32    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=88   x=275   y=180   width=26    height=29    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=89   x=362   y=79    width=23    height=32    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=392   y=144   width=21    height=30    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=91   x=83    y=0     width=13    height=44    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=160   y=0     width=15    height=42    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=68    y=0     width=14    height=44    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=31    y=276   width=13    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=243   y=253   width=28    height=5     xoffset=-4    yoffset=42    xadvance=20    page=0  chnl=15
char id=96   x=45    y=276   width=12    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=453   y=204   width=23    height=21    xoffset=-2    yoffset=18    xadvance=19    page=0  chnl=15
char id=98   x=360   y=112   width=21    height=31    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=57    y=253   width=18    height=21    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=100  x=477   y=78    width=21    height=32    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=19    y=254   width=18    height=21    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=102  x=82    y=158   width=17    height=31    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=203   y=81    width=23    height=35    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=104  x=0     y=128   width=21    height=32    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=53    y=223   width=11    height=29    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=160   y=82    width=12    height=37    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=455   y=78    width=21    height=32    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=499   y=78    width=11    height=31    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=419   y=205   width=33    height=21    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=110  x=477   y=204   width=22    height=21    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=111  x=380   y=205   width=19    height=22    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=112  x=458   y=143   width=21    height=30    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=113  x=25    y=89    width=23    height=37    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=114  x=0     y=254   width=18    height=21    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=115  x=38    y=254   width=18    height=21    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=116  x=489   y=174   width=17    height=29    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=334   y=205   width=22    height=22    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=118  x=310   y=207   width=23    height=22    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=119  x=213   y=212   width=32    height=23    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=120  x=357   y=205   width=22    height=22    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=121  x=348   y=175   width=21    height=29    xoffset=-3    yoffset=18    xadvance=17    page=0  chnl=15
char id=122  x=400   y=205   width=18    height=22    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=123  x=133   y=0     width=10    height=44    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=21    y=0     width=11    height=49    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=125  x=122   y=0     width=10    height=44    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=69    y=275   width=21    height=8     xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=128  x=154   y=154   width=24    height=30    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=133  x=487   y=226   width=24    height=9     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=134  x=0     y=50    width=20    height=39    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=135  x=0     y=0     width=20    height=49    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=136  x=17    y=276   width=13    height=9     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=137  x=390   y=40    width=37    height=37    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=138  x=95    y=84    width=21    height=37    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=139  x=201   y=213   width=11    height=24    xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=140  x=63    y=126   width=36    height=31    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=142  x=117   y=84    width=21    height=37    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=145  x=373   y=228   width=10    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=146  x=395   y=228   width=10    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=147  x=332   y=230   width=16    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=148  x=424   y=227   width=16    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=149  x=349   y=228   width=12    height=13    xoffset=-2    yoffset=21    xadvance=10    page=0  chnl=15
char id=150  x=147   y=260   width=22    height=7     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=151  x=210   y=256   width=32    height=6     xoffset=-1    yoffset=22    xadvance=10    page=0  chnl=15
char id=152  x=91    y=272   width=14    height=8     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=153  x=228   y=236   width=27    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=154  x=431   y=175   width=19    height=29    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=155  x=189   y=213   width=11    height=24    xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=156  x=279   y=210   width=30    height=22    xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=158  x=146   y=185   width=18    height=30    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=159  x=124   y=45    width=23    height=38    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=161  x=238   y=81    width=9     height=35    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=162  x=208   y=0     width=18    height=41    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=163  x=247   y=117   width=22    height=31    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=165  x=410   y=78    width=22    height=32    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=166  x=33    y=0     width=10    height=49    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=168  x=0     y=276   width=16    height=9     xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=169  x=274   y=233   width=17    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=170  x=142   y=241   width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=171  x=155   y=216   width=16    height=24    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=173  x=190   y=256   width=19    height=7     xoffset=-1    yoffset=21    xadvance=18    page=0  chnl=15
char id=174  x=256   y=233   width=17    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=175  x=117   y=264   width=29    height=7     xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=176  x=292   y=233   width=14    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=177  x=135   y=216   width=19    height=24    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=178  x=307   y=233   width=13    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=179  x=129   y=244   width=12    height=19    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=475   y=226   width=11    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=176   y=0     width=31    height=41    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=183  x=58    y=275   width=10    height=9     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=184  x=502   y=143   width=9     height=11    xoffset=-1    yoffset=36    xadvance=7     page=0  chnl=15
char id=185  x=321   y=230   width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=186  x=161   y=241   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=187  x=172   y=216   width=16    height=24    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=188  x=49    y=88    width=22    height=37    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=72    y=88    width=22    height=37    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=428   y=40    width=27    height=37    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=191  x=433   y=78    width=21    height=32    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=192  x=275   y=0     width=26    height=39    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=193  x=48    y=49    width=26    height=38    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=194  x=302   y=0     width=26    height=39    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=195  x=21    y=50    width=26    height=38    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=196  x=483   y=40    width=26    height=37    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=197  x=248   y=0     width=26    height=39    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=198  x=22    y=128   width=40    height=31    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=199  x=309   y=40    width=21    height=38    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=200  x=286   y=40    width=22    height=38    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=201  x=263   y=40    width=22    height=38    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=202  x=240   y=41    width=22    height=38    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=203  x=194   y=42    width=22    height=38    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=366   y=40    width=11    height=38    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=378   y=40    width=11    height=38    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=352   y=40    width=13    height=38    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=494   y=0     width=16    height=38    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=127   y=154   width=26    height=30    xoffset=-4    yoffset=9     xadvance=21    page=0  chnl=15
char id=209  x=0     y=90    width=24    height=37    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=210  x=425   y=0     width=22    height=39    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=211  x=471   y=0     width=22    height=39    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=212  x=217   y=42    width=22    height=38    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=213  x=148   y=43    width=22    height=38    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=214  x=448   y=0     width=22    height=39    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=215  x=210   y=238   width=17    height=17    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=216  x=173   y=82    width=29    height=36    xoffset=-4    yoffset=8     xadvance=20    page=0  chnl=15
char id=217  x=329   y=0     width=23    height=39    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=218  x=353   y=0     width=23    height=39    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=219  x=401   y=0     width=23    height=39    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=220  x=377   y=0     width=23    height=39    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=100   y=45    width=23    height=38    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=222  x=75    y=45    width=24    height=38    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=223  x=171   y=43    width=22    height=38    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=224  x=277   y=147   width=22    height=30    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=225  x=300   y=146   width=22    height=30    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=226  x=325   y=175   width=22    height=29    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=227  x=65    y=223   width=22    height=28    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=228  x=302   y=177   width=22    height=29    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=229  x=369   y=144   width=22    height=30    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=230  x=246   y=210   width=32    height=22    xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=231  x=470   y=174   width=18    height=29    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=232  x=165   y=185   width=18    height=30    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=233  x=86    y=190   width=19    height=30    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=234  x=411   y=175   width=19    height=29    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=235  x=451   y=174   width=18    height=29    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=236  x=197   y=182   width=12    height=30    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=237  x=184   y=182   width=12    height=30    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=238  x=15    y=224   width=13    height=29    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=239  x=0     y=224   width=14    height=29    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=240  x=248   y=80    width=28    height=34    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=241  x=88    y=221   width=22    height=28    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=242  x=62    y=160   width=19    height=31    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=243  x=42    y=160   width=19    height=31    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=244  x=106   y=185   width=19    height=30    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=245  x=391   y=175   width=19    height=29    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=246  x=126   y=185   width=19    height=30    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=247  x=189   y=238   width=20    height=17    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=248  x=338   y=79    width=23    height=32    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=249  x=448   y=111   width=21    height=31    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=250  x=470   y=111   width=21    height=31    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=251  x=22    y=193   width=21    height=30    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=252  x=414   y=144   width=21    height=30    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=253  x=331   y=40    width=20    height=38    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=254  x=227   y=0     width=20    height=40    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=255  x=139   y=84    width=20    height=37    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
kernings count=4
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=84  second=104 amount=3   
