info face="Almendra" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=83 base=61 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hdr_mapfont_0.dds"
chars count=304
char id=32   x=953   y=440   width=16    height=87    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=33   x=881   y=440   width=18    height=87    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=34   x=180   y=440   width=24    height=87    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=35   x=564   y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=36   x=278   y=352   width=33    height=87    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=37   x=716   y=0     width=52    height=87    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=38   x=2002  y=0     width=45    height=87    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=39   x=970   y=440   width=16    height=87    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=40   x=278   y=440   width=23    height=87    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=41   x=302   y=440   width=23    height=87    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=42   x=1494  y=352   width=28    height=87    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=43   x=444   y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=44   x=843   y=440   width=18    height=87    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=45   x=588   y=440   width=22    height=87    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=46   x=824   y=440   width=18    height=87    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=47   x=1552  y=352   width=27    height=87    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=48   x=1026  y=264   width=36    height=87    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49   x=2022  y=88    width=25    height=87    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=50   x=447   y=352   width=32    height=87    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=51   x=346   y=352   width=33    height=87    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=52   x=1966  y=264   width=34    height=87    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=53   x=2001  y=264   width=34    height=87    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=54   x=244   y=352   width=33    height=87    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=55   x=1254  y=352   width=29    height=87    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=56   x=1896  y=264   width=34    height=87    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=57   x=380   y=352   width=33    height=87    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=58   x=805   y=440   width=18    height=87    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=59   x=786   y=440   width=18    height=87    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=60   x=1004  y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=61   x=204   y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=62   x=1204  y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=63   x=26    y=440   width=25    height=87    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=64   x=199   y=0     width=59    height=87    xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=65   x=378   y=88    width=46    height=87    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=66   x=1733  y=88    width=41    height=87    xoffset=-2    yoffset=-2    xadvance=37    page=0  chnl=15
char id=67   x=722   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=68   x=1074  y=88    width=44    height=87    xoffset=-2    yoffset=-2    xadvance=40    page=0  chnl=15
char id=69   x=760   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=70   x=1063  y=264   width=36    height=87    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=71   x=0     y=176   width=40    height=87    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=72   x=1275  y=0     width=49    height=87    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=73   x=1772  y=352   width=26    height=87    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=74   x=1853  y=352   width=26    height=87    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=75   x=1119  y=88    width=44    height=87    xoffset=-2    yoffset=-2    xadvance=40    page=0  chnl=15
char id=76   x=1753  y=264   width=35    height=87    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=77   x=136   y=0     width=62    height=87    xoffset=-2    yoffset=-2    xadvance=58    page=0  chnl=15
char id=78   x=1025  y=0     width=49    height=87    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=79   x=1340  y=88    width=43    height=87    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=80   x=798   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=81   x=1424  y=0     width=48    height=87    xoffset=-2    yoffset=-2    xadvance=44    page=0  chnl=15
char id=82   x=938   y=88    width=45    height=87    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=83   x=0     y=352   width=34    height=87    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=84   x=1899  y=88    width=40    height=87    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=85   x=0     y=88    width=47    height=87    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=86   x=1473  y=0     width=48    height=87    xoffset=-2    yoffset=-2    xadvance=44    page=0  chnl=15
char id=87   x=68    y=0     width=67    height=87    xoffset=-2    yoffset=-2    xadvance=63    page=0  chnl=15
char id=88   x=1375  y=0     width=48    height=87    xoffset=-2    yoffset=-2    xadvance=44    page=0  chnl=15
char id=89   x=190   y=88    width=46    height=87    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=90   x=1519  y=176   width=38    height=87    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=91   x=0     y=440   width=25    height=87    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=92   x=1880  y=352   width=26    height=87    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=93   x=104   y=440   width=25    height=87    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=94   x=836   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=95   x=800   y=88    width=45    height=87    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=96   x=900   y=440   width=17    height=87    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=97   x=912   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=98   x=684   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=99   x=1374  y=352   width=29    height=87    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=100  x=950   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=101  x=704   y=352   width=31    height=87    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=102  x=1464  y=352   width=29    height=87    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=103  x=1248  y=264   width=36    height=87    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=104  x=1284  y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=105  x=565   y=440   width=22    height=87    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=106  x=350   y=440   width=23    height=87    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=107  x=1636  y=176   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=108  x=446   y=440   width=23    height=87    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=109  x=548   y=0     width=56    height=87    xoffset=-2    yoffset=-2    xadvance=52    page=0  chnl=15
char id=110  x=1124  y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=111  x=1789  y=264   width=35    height=87    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=112  x=1712  y=176   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=113  x=1750  y=176   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=114  x=1404  y=352   width=29    height=87    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=115  x=1344  y=352   width=29    height=87    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=116  x=1799  y=352   width=26    height=87    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=117  x=244   y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=118  x=1681  y=264   width=35    height=87    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=119  x=873   y=0     width=51    height=87    xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=120  x=1501  y=264   width=35    height=87    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=121  x=1363  y=176   width=38    height=87    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=122  x=736   y=352   width=30    height=87    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=123  x=374   y=440   width=23    height=87    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=124  x=747   y=440   width=19    height=87    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=125  x=542   y=440   width=22    height=87    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=126  x=1648  y=88    width=42    height=87    xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=160  x=936   y=440   width=16    height=87    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=161  x=767   y=440   width=18    height=87    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=162  x=210   y=352   width=33    height=87    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=163  x=312   y=352   width=33    height=87    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=164  x=1940  y=88    width=40    height=87    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=165  x=1825  y=264   width=35    height=87    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=166  x=726   y=440   width=20    height=87    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=167  x=175   y=352   width=34    height=87    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=168  x=398   y=440   width=23    height=87    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=169  x=662   y=0     width=53    height=87    xoffset=-2    yoffset=-2    xadvance=49    page=0  chnl=15
char id=170  x=798   y=352   width=30    height=87    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=171  x=891   y=352   width=30    height=87    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=172  x=804   y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=174  x=414   y=352   width=32    height=87    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=175  x=680   y=440   width=22    height=87    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=176  x=1580  y=352   width=27    height=87    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=177  x=964   y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=178  x=1523  y=352   width=28    height=87    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=179  x=52    y=440   width=25    height=87    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=180  x=918   y=440   width=17    height=87    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=181  x=1558  y=176   width=38    height=87    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=182  x=1775  y=88    width=41    height=87    xoffset=-2    yoffset=-2    xadvance=37    page=0  chnl=15
char id=183  x=862   y=440   width=18    height=87    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=184  x=987   y=440   width=16    height=87    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=185  x=422   y=440   width=23    height=87    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=186  x=1194  y=352   width=29    height=87    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=187  x=860   y=352   width=30    height=87    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=188  x=433   y=0     width=57    height=87    xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=189  x=317   y=0     width=57    height=87    xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=190  x=375   y=0     width=57    height=87    xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=191  x=78    y=440   width=25    height=87    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=192  x=425   y=88    width=46    height=87    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=193  x=519   y=88    width=46    height=87    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=194  x=566   y=88    width=46    height=87    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=195  x=284   y=88    width=46    height=87    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=196  x=237   y=88    width=46    height=87    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=197  x=96    y=88    width=46    height=87    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=198  x=605   y=0     width=56    height=87    xoffset=-2    yoffset=-2    xadvance=52    page=0  chnl=15
char id=199  x=1940  y=176   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=200  x=1978  y=176   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=201  x=0     y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=202  x=38    y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=203  x=76    y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=204  x=1961  y=352   width=26    height=87    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=205  x=1988  y=352   width=26    height=87    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=206  x=1636  y=352   width=27    height=87    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=207  x=1826  y=352   width=26    height=87    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=208  x=1029  y=88    width=44    height=87    xoffset=-2    yoffset=-2    xadvance=40    page=0  chnl=15
char id=209  x=925   y=0     width=49    height=87    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=210  x=1164  y=88    width=43    height=87    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=211  x=1384  y=88    width=43    height=87    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=212  x=1208  y=88    width=43    height=87    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=213  x=1252  y=88    width=43    height=87    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=214  x=1604  y=88    width=43    height=87    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=215  x=404   y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=216  x=1296  y=88    width=43    height=87    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=217  x=1810  y=0     width=47    height=87    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=218  x=1570  y=0     width=47    height=87    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=219  x=1906  y=0     width=47    height=87    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=220  x=1762  y=0     width=47    height=87    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=221  x=143   y=88    width=46    height=87    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=222  x=1902  y=176   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=223  x=1597  y=176   width=38    height=87    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=224  x=1864  y=176   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=225  x=1826  y=176   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=226  x=1788  y=176   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=227  x=1674  y=176   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=228  x=988   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=229  x=874   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=230  x=1225  y=0     width=49    height=87    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=231  x=1014  y=352   width=29    height=87    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=232  x=672   y=352   width=31    height=87    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=233  x=640   y=352   width=31    height=87    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=234  x=608   y=352   width=31    height=87    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=235  x=576   y=352   width=31    height=87    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=236  x=611   y=440   width=22    height=87    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=237  x=470   y=440   width=23    height=87    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=238  x=494   y=440   width=23    height=87    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=239  x=230   y=440   width=23    height=87    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=240  x=1931  y=264   width=34    height=87    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=241  x=1164  y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=242  x=1573  y=264   width=35    height=87    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=243  x=1285  y=264   width=35    height=87    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=244  x=1609  y=264   width=35    height=87    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=245  x=1645  y=264   width=35    height=87    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=246  x=1537  y=264   width=35    height=87    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=247  x=924   y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=248  x=1321  y=264   width=35    height=87    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=249  x=844   y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=250  x=764   y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=251  x=724   y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=252  x=684   y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=253  x=644   y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=254  x=114   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=255  x=604   y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=256  x=707   y=88    width=46    height=87    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=257  x=152   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=258  x=472   y=88    width=46    height=87    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=259  x=190   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=260  x=331   y=88    width=46    height=87    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=261  x=228   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=262  x=266   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=263  x=829   y=352   width=30    height=87    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=264  x=304   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=265  x=1134  y=352   width=29    height=87    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=266  x=342   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=267  x=1074  y=352   width=29    height=87    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=268  x=380   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=269  x=1284  y=352   width=29    height=87    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=270  x=984   y=88    width=44    height=87    xoffset=-2    yoffset=-2    xadvance=40    page=0  chnl=15
char id=274  x=418   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=275  x=2016  y=176   width=31    height=87    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=276  x=456   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=277  x=480   y=352   width=31    height=87    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=278  x=494   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=280  x=532   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=281  x=512   y=352   width=31    height=87    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=282  x=570   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=283  x=544   y=352   width=31    height=87    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=284  x=1858  y=88    width=40    height=87    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=285  x=1137  y=264   width=36    height=87    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=286  x=123   y=176   width=40    height=87    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=287  x=1174  y=264   width=36    height=87    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=288  x=82    y=176   width=40    height=87    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=289  x=1211  y=264   width=36    height=87    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=292  x=1175  y=0     width=49    height=87    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=293  x=164   y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=294  x=1325  y=0     width=49    height=87    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=295  x=1084  y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=296  x=1907  y=352   width=26    height=87    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=297  x=518   y=440   width=23    height=87    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=298  x=2015  y=352   width=26    height=87    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=299  x=703   y=440   width=22    height=87    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=300  x=1718  y=352   width=26    height=87    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=301  x=326   y=440   width=23    height=87    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=302  x=1691  y=352   width=26    height=87    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=303  x=634   y=440   width=22    height=87    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=304  x=1664  y=352   width=26    height=87    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=305  x=657   y=440   width=22    height=87    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=306  x=1714  y=0     width=47    height=87    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=307  x=1691  y=88    width=41    height=87    xoffset=-2    yoffset=-2    xadvance=37    page=0  chnl=15
char id=308  x=1608  y=352   width=27    height=87    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=309  x=205   y=440   width=24    height=87    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=311  x=608   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=314  x=130   y=440   width=24    height=87    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=319  x=1357  y=264   width=35    height=87    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=320  x=646   y=264   width=37    height=87    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=321  x=1393  y=264   width=35    height=87    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=322  x=155   y=440   width=24    height=87    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=323  x=1075  y=0     width=49    height=87    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=324  x=1244  y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=327  x=975   y=0     width=49    height=87    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=328  x=1044  y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=332  x=1516  y=88    width=43    height=87    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=333  x=1465  y=264   width=35    height=87    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=334  x=1472  y=88    width=43    height=87    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=335  x=1717  y=264   width=35    height=87    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=336  x=1428  y=88    width=43    height=87    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=337  x=1100  y=264   width=36    height=87    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=338  x=259   y=0     width=57    height=87    xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=339  x=769   y=0     width=51    height=87    xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=340  x=892   y=88    width=45    height=87    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=341  x=1044  y=352   width=29    height=87    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=342  x=846   y=88    width=45    height=87    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=343  x=1104  y=352   width=29    height=87    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=344  x=754   y=88    width=45    height=87    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=345  x=1164  y=352   width=29    height=87    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=346  x=1861  y=264   width=34    height=87    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=347  x=1224  y=352   width=29    height=87    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=348  x=140   y=352   width=34    height=87    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=349  x=1434  y=352   width=29    height=87    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=350  x=70    y=352   width=34    height=87    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=351  x=1314  y=352   width=29    height=87    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=352  x=35    y=352   width=34    height=87    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=353  x=984   y=352   width=29    height=87    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=354  x=1981  y=88    width=40    height=87    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=355  x=1745  y=352   width=26    height=87    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=356  x=1817  y=88    width=40    height=87    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=358  x=41    y=176   width=40    height=87    xoffset=-2    yoffset=-2    xadvance=36    page=0  chnl=15
char id=359  x=1934  y=352   width=26    height=87    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=360  x=1618  y=0     width=47    height=87    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=361  x=284   y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=362  x=1522  y=0     width=47    height=87    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=363  x=324   y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=364  x=48    y=88    width=47    height=87    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=365  x=884   y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=366  x=1954  y=0     width=47    height=87    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=367  x=364   y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=368  x=1858  y=0     width=47    height=87    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=369  x=484   y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=370  x=1666  y=0     width=47    height=87    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=371  x=524   y=176   width=39    height=87    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=372  x=0     y=0     width=67    height=87    xoffset=-2    yoffset=-2    xadvance=63    page=0  chnl=15
char id=373  x=821   y=0     width=51    height=87    xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=374  x=613   y=88    width=46    height=87    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=375  x=1324  y=176   width=38    height=87    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=376  x=660   y=88    width=46    height=87    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=377  x=1402  y=176   width=38    height=87    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=378  x=767   y=352   width=30    height=87    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=379  x=1441  y=176   width=38    height=87    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=380  x=922   y=352   width=30    height=87    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=381  x=1480  y=176   width=38    height=87    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=382  x=953   y=352   width=30    height=87    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=402  x=105   y=352   width=34    height=87    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=508  x=491   y=0     width=56    height=87    xoffset=-2    yoffset=-2    xadvance=52    page=0  chnl=15
char id=509  x=1125  y=0     width=49    height=87    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=510  x=1560  y=88    width=43    height=87    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=511  x=1429  y=264   width=35    height=87    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=567  x=254   y=440   width=23    height=87    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
kernings count=13
kerning first=102 second=63  amount=2   
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=102 second=42  amount=2   
kerning first=102 second=34  amount=2   
kerning first=80  second=111 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=102 second=33  amount=2   
kerning first=86  second=111 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=89  second=111 amount=-3  
