info face="Almendra" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,4,3 spacing=4,4 outline=2
common lineHeight=32 base=23 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hdr_mapfont_0.dds"
chars count=313
char id=32   x=375   y=188   width=15    height=43    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=33   x=2027  y=94    width=17    height=43    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=34   x=1762  y=141   width=19    height=43    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=35   x=657   y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=36   x=2022  y=47    width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=37   x=638   y=0     width=29    height=43    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=38   x=1955  y=0     width=27    height=43    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=39   x=2029  y=141   width=15    height=43    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=40   x=1831  y=141   width=18    height=43    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=41   x=1853  y=141   width=18    height=43    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=42   x=960   y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=43   x=831   y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=44   x=195   y=188   width=16    height=43    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=45   x=110   y=188   width=18    height=43    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=46   x=335   y=188   width=16    height=43    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=47   x=1056  y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=48   x=1306  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=49   x=1440  y=141   width=19    height=43    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=50   x=1819  y=94    width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=51   x=1845  y=94    width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=52   x=1414  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=53   x=1871  y=94    width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=54   x=1897  y=94    width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=55   x=563   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=56   x=1036  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=57   x=52    y=141   width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=58   x=295   y=188   width=16    height=43    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=59   x=255   y=188   width=16    height=43    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=60   x=686   y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=61   x=715   y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=62   x=744   y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=63   x=1152  y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=64   x=298   y=0     width=32    height=43    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=65   x=1287  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=66   x=802   y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=67   x=1938  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=68   x=270   y=47    width=26    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=69   x=1966  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=70   x=1266  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=71   x=570   y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=72   x=836   y=0     width=29    height=43    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=73   x=1104  y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=74   x=1128  y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=75   x=1831  y=0     width=27    height=43    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=76   x=1549  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=77   x=80    y=0     width=34    height=43    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=78   x=770   y=0     width=29    height=43    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=79   x=240   y=47    width=26    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=80   x=84    y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=81   x=737   y=0     width=29    height=43    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=82   x=1924  y=0     width=27    height=43    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=83   x=1738  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=84   x=510   y=47    width=26    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=85   x=1383  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=86   x=1415  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=87   x=0     y=0     width=36    height=43    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=88   x=869   y=0     width=29    height=43    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=89   x=1447  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=90   x=1092  y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=91   x=1808  y=141   width=19    height=43    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=92   x=1200  y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=93   x=1785  y=141   width=19    height=43    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=94   x=224   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=95   x=1479  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=96   x=355   y=188   width=16    height=43    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=97   x=280   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=98   x=308   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=99   x=663   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=100  x=364   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=101  x=130   y=141   width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=102  x=688   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=103  x=1792  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=104  x=476   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=105  x=2007  y=141   width=18    height=43    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=106  x=1941  y=141   width=18    height=43    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=107  x=560   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=108  x=1919  y=141   width=18    height=43    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=109  x=334   y=0     width=31    height=43    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=110  x=1208  y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=111  x=1360  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=112  x=672   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=113  x=1994  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=114  x=713   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=115  x=738   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=116  x=1080  y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=117  x=812   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=118  x=840   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=119  x=404   y=0     width=30    height=43    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=120  x=1063  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=121  x=896   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=122  x=182   y=141   width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=123  x=88    y=188   width=18    height=43    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=124  x=174   y=188   width=17    height=43    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=125  x=44    y=188   width=18    height=43    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=126  x=90    y=47    width=26    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=160  x=394   y=188   width=15    height=43    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=161  x=153   y=188   width=17    height=43    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=162  x=1975  y=94    width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=163  x=156   y=141   width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=164  x=1063  y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=165  x=448   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=166  x=132   y=188   width=17    height=43    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=167  x=1387  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=168  x=1739  y=141   width=19    height=43    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=169  x=472   y=0     width=30    height=43    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=170  x=588   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=171  x=538   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=172  x=1121  y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=174  x=234   y=141   width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=175  x=66    y=188   width=18    height=43    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=176  x=912   y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=177  x=1150  y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=178  x=1344  y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=179  x=1578  y=141   width=19    height=43    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=180  x=215   y=188   width=16    height=43    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=181  x=1602  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=182  x=540   y=47    width=26    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=183  x=275   y=188   width=16    height=43    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=184  x=235   y=188   width=16    height=43    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=185  x=1963  y=141   width=18    height=43    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=186  x=363   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=187  x=338   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=188  x=226   y=0     width=32    height=43    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=189  x=369   y=0     width=31    height=43    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=190  x=190   y=0     width=32    height=43    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=191  x=1647  y=141   width=19    height=43    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=192  x=1511  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=193  x=1543  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=194  x=1575  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=195  x=1607  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=196  x=1639  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=197  x=1671  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=198  x=118   y=0     width=32    height=43    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=199  x=1490  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=200  x=1322  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=201  x=1008  y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=202  x=952   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=203  x=504   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=204  x=1296  y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=205  x=1272  y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=206  x=1392  y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=207  x=984   y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=208  x=480   y=47    width=26    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=209  x=539   y=0     width=29    height=43    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=210  x=420   y=47    width=26    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=211  x=390   y=47    width=26    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=212  x=330   y=47    width=26    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=213  x=210   y=47    width=26    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=214  x=0     y=47    width=26    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=215  x=1179  y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=216  x=150   y=47    width=26    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=217  x=999   y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=218  x=935   y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=219  x=1223  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=220  x=1319  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=221  x=967   y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=222  x=1574  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=223  x=1462  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=224  x=1630  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=225  x=784   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=226  x=868   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=227  x=924   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=228  x=1350  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=229  x=1518  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=230  x=506   y=0     width=29    height=43    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=231  x=638   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=232  x=1949  y=94    width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=233  x=0     y=141   width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=234  x=260   y=141   width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=235  x=286   y=141   width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=236  x=1985  y=141   width=18    height=43    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=237  x=1716  y=141   width=19    height=43    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=238  x=1670  y=141   width=19    height=43    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=239  x=1624  y=141   width=19    height=43    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=240  x=1171  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=241  x=1237  y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=242  x=1198  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=243  x=1225  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=244  x=1252  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=245  x=1279  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=246  x=1333  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=247  x=599   y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=248  x=1495  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=249  x=1686  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=250  x=1714  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=251  x=1742  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=252  x=1770  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=253  x=1798  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=254  x=1826  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=255  x=1854  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=256  x=1799  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=257  x=1910  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=258  x=1767  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=259  x=28    y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=260  x=1735  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=261  x=1882  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=262  x=140   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=263  x=763   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=264  x=196   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=265  x=788   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=266  x=336   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=267  x=813   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=268  x=420   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=269  x=838   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=270  x=450   y=47    width=26    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=274  x=532   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=275  x=78    y=141   width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=276  x=616   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=277  x=104   y=141   width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=278  x=700   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=280  x=728   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=281  x=208   y=141   width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=282  x=756   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=283  x=2001  y=94    width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=284  x=628   y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=285  x=1441  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=286  x=773   y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=287  x=1657  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=288  x=860   y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=289  x=1468  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=292  x=572   y=0     width=29    height=43    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=293  x=980   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=294  x=605   y=0     width=29    height=43    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=295  x=1294  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=296  x=1368  y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=297  x=1601  y=141   width=19    height=43    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=298  x=1176  y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=299  x=1897  y=141   width=18    height=43    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=300  x=1248  y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=301  x=1555  y=141   width=19    height=43    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=302  x=888   y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=303  x=1875  y=141   width=18    height=43    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=304  x=1320  y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=305  x=22    y=188   width=18    height=43    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=306  x=1703  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=307  x=889   y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=308  x=613   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=309  x=1224  y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=311  x=1378  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=312  x=1406  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=314  x=1693  y=141   width=19    height=43    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=319  x=1522  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=320  x=1434  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=321  x=1711  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=322  x=1532  y=141   width=19    height=43    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=323  x=671   y=0     width=29    height=43    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=324  x=918   y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=327  x=704   y=0     width=29    height=43    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=328  x=947   y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=332  x=60    y=47    width=26    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=333  x=1630  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=334  x=30    y=47    width=26    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=335  x=1603  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=336  x=360   y=47    width=26    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=337  x=1546  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=338  x=154   y=0     width=32    height=43    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=339  x=902   y=0     width=29    height=43    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=340  x=1986  y=0     width=27    height=43    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=341  x=388   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=342  x=1862  y=0     width=27    height=43    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=343  x=863   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=344  x=1893  y=0     width=27    height=43    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=345  x=413   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=346  x=1576  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=347  x=438   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=348  x=1144  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=349  x=463   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=350  x=1117  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=351  x=488   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=352  x=1090  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=353  x=513   y=141   width=21    height=43    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=354  x=300   y=47    width=26    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=355  x=1416  y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=356  x=180   y=47    width=26    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=358  x=2017  y=0     width=26    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=359  x=936   y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=360  x=1351  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=361  x=0     y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=362  x=1255  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=363  x=56    y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=364  x=1191  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=365  x=112   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=366  x=1159  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=367  x=168   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=368  x=1127  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=369  x=252   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=370  x=1095  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=371  x=392   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=372  x=40    y=0     width=36    height=43    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=373  x=438   y=0     width=30    height=43    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=374  x=1063  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=375  x=588   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=376  x=1031  y=0     width=28    height=43    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=377  x=976   y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=378  x=312   y=141   width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=379  x=1005  y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=380  x=26    y=141   width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=381  x=1034  y=47    width=25    height=43    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=382  x=1923  y=94    width=22    height=43    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=402  x=1765  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=508  x=262   y=0     width=32    height=43    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=509  x=803   y=0     width=29    height=43    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=510  x=120   y=47    width=26    height=43    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=511  x=1684  y=94    width=23    height=43    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=567  x=0     y=188   width=18    height=43    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=710  x=1463  y=141   width=19    height=43    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=711  x=1486  y=141   width=19    height=43    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=728  x=644   y=94    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=729  x=1509  y=141   width=19    height=43    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=730  x=315   y=188   width=16    height=43    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=731  x=1032  y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=732  x=1008  y=141   width=20    height=43    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=733  x=1658  y=47    width=24    height=43    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
