info face="Oldania ADF Std" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=6,6,6,6 spacing=4,4 outline=0
common lineHeight=32 base=25 scaleW=550 scaleH=550 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hdr_mapfont_0.dds"
chars count=185
char id=32   x=352   y=384   width=20    height=44    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=33   x=320   y=432   width=18    height=44    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=34   x=244   y=336   width=23    height=44    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=35   x=30    y=192   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=36   x=457   y=288   width=24    height=44    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=37   x=194   y=0     width=32    height=44    xoffset=-6    yoffset=-6    xadvance=20    page=0  chnl=15
char id=38   x=329   y=48    width=28    height=44    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=39   x=342   y=432   width=18    height=44    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=40   x=496   y=384   width=19    height=44    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=41   x=527   y=96    width=19    height=44    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=42   x=271   y=336   width=23    height=44    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=43   x=429   y=288   width=24    height=44    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=44   x=232   y=384   width=20    height=44    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=45   x=298   y=336   width=23    height=44    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=46   x=448   y=384   width=20    height=44    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=47   x=522   y=240   width=24    height=44    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=48   x=224   y=96    width=27    height=44    xoffset=-6    yoffset=-6    xadvance=15    page=0  chnl=15
char id=49   x=230   y=432   width=19    height=44    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=50   x=401   y=288   width=24    height=44    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=51   x=373   y=288   width=24    height=44    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=52   x=485   y=288   width=24    height=44    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=53   x=317   y=288   width=24    height=44    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=54   x=270   y=192   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=55   x=487   y=336   width=23    height=44    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=56   x=289   y=288   width=24    height=44    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=57   x=299   y=192   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=58   x=400   y=384   width=20    height=44    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=59   x=376   y=384   width=20    height=44    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=61   x=513   y=288   width=24    height=44    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=62   x=300   y=144   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=63   x=473   y=192   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=64   x=42    y=0     width=37    height=44    xoffset=-6    yoffset=-6    xadvance=25    page=0  chnl=15
char id=65   x=330   y=144   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=66   x=360   y=144   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=67   x=390   y=144   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=68   x=32    y=96    width=28    height=44    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=69   x=420   y=144   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=70   x=467   y=96    width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=71   x=255   y=96    width=27    height=44    xoffset=-6    yoffset=-6    xadvance=15    page=0  chnl=15
char id=72   x=457   y=48    width=28    height=44    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=73   x=184   y=432   width=19    height=44    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=74   x=80    y=384   width=22    height=44    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=75   x=192   y=96    width=28    height=44    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=76   x=377   y=96    width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=77   x=336   y=0     width=31    height=44    xoffset=-6    yoffset=-6    xadvance=19    page=0  chnl=15
char id=78   x=64    y=96    width=28    height=44    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=79   x=165   y=48    width=29    height=44    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=80   x=348   y=240   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=81   x=198   y=48    width=29    height=44    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=82   x=489   y=48    width=28    height=44    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=83   x=357   y=192   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=84   x=286   y=96    width=27    height=44    xoffset=-6    yoffset=-6    xadvance=15    page=0  chnl=15
char id=85   x=0     y=96    width=28    height=44    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=86   x=231   y=48    width=29    height=44    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=38    height=44    xoffset=-6    yoffset=-6    xadvance=26    page=0  chnl=15
char id=88   x=439   y=0     width=30    height=44    xoffset=-6    yoffset=-6    xadvance=18    page=0  chnl=15
char id=89   x=405   y=0     width=30    height=44    xoffset=-6    yoffset=-6    xadvance=18    page=0  chnl=15
char id=90   x=386   y=192   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=91   x=364   y=432   width=18    height=44    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=92   x=261   y=288   width=24    height=44    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=93   x=408   y=432   width=18    height=44    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=95   x=325   y=336   width=23    height=44    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=96   x=138   y=432   width=19    height=44    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=97   x=502   y=192   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=98   x=0     y=240   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=99   x=352   y=336   width=23    height=44    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=100  x=29    y=240   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=101  x=379   y=336   width=23    height=44    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=102  x=406   y=336   width=23    height=44    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=103  x=87    y=240   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=104  x=510   y=144   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=105  x=207   y=432   width=19    height=44    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=106  x=161   y=432   width=19    height=44    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=107  x=406   y=240   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=108  x=115   y=432   width=19    height=44    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=109  x=121   y=0     width=33    height=44    xoffset=-6    yoffset=-6    xadvance=21    page=0  chnl=15
char id=110  x=180   y=144   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=111  x=87    y=288   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=112  x=116   y=288   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=113  x=145   y=288   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=114  x=433   y=336   width=23    height=44    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=115  x=54    y=384   width=22    height=44    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=116  x=328   y=384   width=20    height=44    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=117  x=0     y=192   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=118  x=407   y=96    width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=119  x=230   y=0     width=32    height=44    xoffset=-6    yoffset=-6    xadvance=20    page=0  chnl=15
char id=120  x=60    y=144   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=121  x=270   y=144   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=122  x=460   y=336   width=23    height=44    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=123  x=183   y=384   width=21    height=44    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=124  x=298   y=432   width=18    height=44    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=125  x=158   y=384   width=21    height=44    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=161  x=276   y=432   width=18    height=44    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=162  x=514   y=336   width=23    height=44    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=163  x=58    y=240   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=164  x=174   y=288   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=165  x=297   y=48    width=28    height=44    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=167  x=106   y=384   width=22    height=44    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=168  x=163   y=336   width=23    height=44    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=169  x=521   y=48    width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=170  x=190   y=336   width=23    height=44    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=171  x=203   y=288   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=172  x=99    y=48    width=29    height=44    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=173  x=217   y=336   width=23    height=44    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=174  x=145   y=240   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=176  x=132   y=384   width=22    height=44    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=177  x=0     y=336   width=24    height=44    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=178  x=472   y=384   width=20    height=44    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=179  x=208   y=384   width=20    height=44    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=180  x=519   y=384   width=19    height=44    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=181  x=497   y=96    width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=182  x=444   y=192   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=183  x=256   y=384   width=20    height=44    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=184  x=280   y=384   width=20    height=44    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=185  x=386   y=432   width=18    height=44    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=186  x=55    y=336   width=23    height=44    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=187  x=415   y=192   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=188  x=301   y=0     width=31    height=44    xoffset=-6    yoffset=-6    xadvance=19    page=0  chnl=15
char id=189  x=266   y=0     width=31    height=44    xoffset=-6    yoffset=-6    xadvance=19    page=0  chnl=15
char id=190  x=158   y=0     width=32    height=44    xoffset=-6    yoffset=-6    xadvance=20    page=0  chnl=15
char id=191  x=328   y=192   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=192  x=240   y=144   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=193  x=90    y=144   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=194  x=30    y=144   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=195  x=0     y=144   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=196  x=450   y=144   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=197  x=347   y=96    width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=198  x=83    y=0     width=34    height=44    xoffset=-6    yoffset=-6    xadvance=22    page=0  chnl=15
char id=199  x=480   y=144   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=200  x=150   y=144   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=201  x=120   y=144   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=202  x=437   y=96    width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=203  x=317   y=96    width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=204  x=46    y=432   width=19    height=44    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=205  x=69    y=432   width=19    height=44    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=206  x=92    y=432   width=19    height=44    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=207  x=304   y=384   width=20    height=44    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=208  x=393   y=48    width=28    height=44    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=209  x=425   y=48    width=28    height=44    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=210  x=264   y=48    width=29    height=44    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=211  x=507   y=0     width=29    height=44    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=212  x=0     y=48    width=29    height=44    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=213  x=33    y=48    width=29    height=44    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=214  x=132   y=48    width=29    height=44    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=215  x=0     y=384   width=23    height=44    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=216  x=66    y=48    width=29    height=44    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=217  x=96    y=96    width=28    height=44    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=218  x=128   y=96    width=28    height=44    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=219  x=361   y=48    width=28    height=44    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=220  x=160   y=96    width=28    height=44    xoffset=-6    yoffset=-6    xadvance=16    page=0  chnl=15
char id=221  x=371   y=0     width=30    height=44    xoffset=-6    yoffset=-6    xadvance=18    page=0  chnl=15
char id=222  x=116   y=240   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=223  x=60    y=192   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=224  x=174   y=240   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=225  x=203   y=240   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=226  x=232   y=240   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=227  x=261   y=240   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=228  x=290   y=240   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=229  x=319   y=240   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=230  x=473   y=0     width=30    height=44    xoffset=-6    yoffset=-6    xadvance=18    page=0  chnl=15
char id=231  x=28    y=336   width=23    height=44    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=232  x=27    y=384   width=23    height=44    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=233  x=82    y=336   width=23    height=44    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=234  x=109   y=336   width=23    height=44    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=235  x=136   y=336   width=23    height=44    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=236  x=253   y=432   width=19    height=44    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=237  x=0     y=432   width=19    height=44    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=238  x=23    y=432   width=19    height=44    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=239  x=424   y=384   width=20    height=44    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=240  x=377   y=240   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=241  x=90    y=192   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=242  x=435   y=240   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=243  x=464   y=240   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=244  x=493   y=240   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=245  x=0     y=288   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=246  x=29    y=288   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=247  x=345   y=288   width=24    height=44    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=248  x=58    y=288   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=249  x=120   y=192   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=250  x=150   y=192   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=251  x=180   y=192   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=252  x=210   y=192   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=253  x=240   y=192   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
char id=254  x=232   y=288   width=25    height=44    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=255  x=210   y=144   width=26    height=44    xoffset=-6    yoffset=-6    xadvance=14    page=0  chnl=15
kernings count=369
kerning first=255 second=228 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=233 second=100 amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=232 second=100 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=208 second=197 amount=1   
kerning first=208 second=196 amount=1   
kerning first=208 second=65  amount=1   
kerning first=208 second=45  amount=1   
kerning first=201 second=81  amount=-1  
kerning first=66  second=45  amount=1   
kerning first=66  second=65  amount=1   
kerning first=201 second=71  amount=-1  
kerning first=198 second=45  amount=-1  
kerning first=187 second=89  amount=-3  
kerning first=187 second=87  amount=-2  
kerning first=187 second=86  amount=-2  
kerning first=122 second=246 amount=-1  
kerning first=66  second=193 amount=1   
kerning first=66  second=194 amount=1   
kerning first=66  second=195 amount=1   
kerning first=66  second=196 amount=1   
kerning first=66  second=197 amount=1   
kerning first=66  second=198 amount=1   
kerning first=122 second=233 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=66  second=248 amount=1   
kerning first=121 second=113 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-2  
kerning first=67  second=121 amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=67  second=253 amount=-2  
kerning first=67  second=255 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=68  second=65  amount=1   
kerning first=114 second=235 amount=-1  
kerning first=68  second=84  amount=1   
kerning first=114 second=234 amount=-1  
kerning first=68  second=192 amount=1   
kerning first=68  second=193 amount=1   
kerning first=68  second=194 amount=1   
kerning first=68  second=195 amount=1   
kerning first=68  second=196 amount=1   
kerning first=68  second=197 amount=1   
kerning first=69  second=71  amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-2  
kerning first=69  second=121 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=114 second=232 amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=114 second=231 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=214 amount=-1  
kerning first=70  second=216 amount=-1  
kerning first=70  second=224 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-3  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-3  
kerning first=70  second=249 amount=-2  
kerning first=70  second=250 amount=-2  
kerning first=70  second=251 amount=-2  
kerning first=70  second=252 amount=-2  
kerning first=70  second=253 amount=-2  
kerning first=70  second=255 amount=-2  
kerning first=114 second=228 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=112 second=253 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=76  second=45  amount=-3  
kerning first=102 second=252 amount=1   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-2  
kerning first=102 second=246 amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=102 second=239 amount=3   
kerning first=102 second=238 amount=2   
kerning first=102 second=237 amount=1   
kerning first=102 second=236 amount=2   
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-2  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=220 amount=-3  
kerning first=76  second=252 amount=-1  
kerning first=102 second=235 amount=1   
kerning first=102 second=228 amount=1   
kerning first=102 second=108 amount=2   
kerning first=102 second=107 amount=2   
kerning first=102 second=106 amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=104 amount=2   
kerning first=102 second=102 amount=1   
kerning first=102 second=98  amount=2   
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=1   
kerning first=90  second=214 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=82  second=233 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=252 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=243 amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=88  second=242 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=88  second=228 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=87  second=248 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
