
 _communism:0 ""
 _communism_DEF:0 ""
 _communism_ADJ:0 ""
 _radical_socialism:0 ""
 _radical_socialism_DEF:0 ""
 _radical_socialism_ADJ:0 ""
 _social_democracy:0 ""
 _social_democracy_DEF:0 ""
 _social_democracy_ADJ:0 ""
 _liberalism:0 ""
 _liberalism_DEF:0 ""
 _liberalism_ADJ:0 ""
 _conservatism:0 ""
 _conservatism_DEF:0 ""
 _conservatism_ADJ:0 ""
 _authoritarian_democracy:0 ""
 _authoritarian_democracy_DEF:0 ""
 _authoritarian_democracy_ADJ:0 ""
 _paternal_autocrat:0 ""
 _paternal_autocrat_DEF:0 ""
 _paternal_autocrat_ADJ:0 ""
 _national_populism:0 ""
 _national_populism_DEF:0 ""
 _national_populism_ADJ:0 ""

 _communism_party:0 ""
 _communism_party_long:0 ""
 _radical_socialism_party:0 ""
 _radical_socialism_party_long:0 ""
 _social_democracy_party:0 ""
 _social_democracy_party_long:0 ""
 _liberalism_party:0 ""
 _liberalism_party_long:0 ""
 _conservatism_party:0 ""
 _conservatism_party_long:0 ""
 _authoritarian_democracy_party:0 ""
 _authoritarian_democracy_party_long:0 ""
 _paternal_autocrat_party:0 ""
 _paternal_autocrat_party_long:0 ""
 _national_populism_party:0 ""
 _national_populism_party_long:0 ""