################# ACTIVE ####################

#fragile coalition (- stability /+ ideas cost)
#rule brittania (+ defence on core terriorty /+ surrender limit)
#brittania rules the waves (+ navy stuff)
#George V/Edward VIII (+ stability)
#sore loser (+ war support)
#powerful unions (- stability / + socialism influence / - production cap)

############### PASSIVE ###################

#political chaos
#weak unions
#crushed unions
#imperial legacy
#

#############################################################

ideas = {

	country = {
		ENG_political_chaos = {
			allowed = {
				always = no
			}
	
			allowed_civil_war = {
				always = no
			}
	
			picture = ENG_political_chaos
	
			modifier = {
				stability_factor = -0.30
				war_support_factor = -0.30
				political_power_gain = -0.25	
			}
		}

		ENG_powerful_unions = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			picture = ENG_powerful_unions

			modifier = {
				stability_factor = -0.10
				production_factory_max_efficiency_factor = -0.15
				socialist_drift = 0.02
				totalist_drift = 0.02
			}
		}
	
		ENG_unbowed_unbent_unbroken = {
				allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			picture = ENG_rule_britannia

			modifier = {
				army_core_defence_factor = 0.1
				surrender_limit = 0.15
			}
		}

		ENG_fragile_coalition = {
				allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			picture = ENG_fragile_coalition

			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.15
			}
		}

		ENG_stagnant_economy = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			picture = ENG_stagnant_economy

			modifier = {
				production_factory_max_efficiency_factor = -0.20
				consumer_goods_factor = 0.15
				license_purchase_cost = 0.10
				research_speed_factor = -0.05
			}
		}

		#ENG_brittania_rules_waves = {
		#	allowed = {
		#		always = no
		#	}
		#		
		#	allowed_civil_war = {
		#		always = no
		#	}
		#	
		#	modifier = {
		#		navy_leader_start_level = 3
		#		experience_gain_navy = 0.05
		#		naval_retreat_chance = 0.2
		#	}
		#}
	}
}