state = {
	id = 117
	name = "STATE_117" # Campania
	manpower = 5333611

	state_category = city
	resources = {
		aluminium=10 # was: 16
		steel = 15 # was: 24
	}

	history = {
		owner = SIC
		victory_points = {
			819 20
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			819 = {
				naval_base = 6
			}
			6831 = {
				naval_base = 1
			}
		}
		add_core_of = SIC
	}

	provinces = {
		819 851 883 955 963 3910 3923 3958 3966 3968 6831 6843 6939 6972 6980 9826 9838 11803
	}
}
