
state={
	id=158
	name="STATE_158"
	manpower = 4765476

	state_category = metropolis
	resources={
		steel=24 # was: 40
		aluminium=16 # was: 28
		chromium = 2 # was: 4
		tungsten = 1 # was: 2
	}

	history={
		owner = SAR
		victory_points = {
			6788 10
		}
		victory_points = {
			6780 5
		}
		victory_points = {
			3780 15
		}
		buildings = {
			infrastructure = 7
			arms_factory = 7
			industrial_complex = 1
			dockyard = 2
			air_base = 8
			6788 = {
				naval_base = 8
			}
		}
		add_core_of = SAR
	}

	provinces={
		607 611 770 771 776 3772 3780 3782 6635 6780 6788 9584 9738 9741 11570 11721 11723 11726 11730 11891
	}
}
