
state={
	id=162
	name="STATE_162"
	manpower = 3084933

	state_category = large_city

	history={
		owner = TUS
		victory_points = {
			9907 3
		}
		victory_points = {
			11833 1
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 2
			11833 = {
				naval_base = 4
			}
		}
		add_core_of = TUS
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
	}

	provinces={
		910 1616 3885 6875 6946 9750 9879 9907 11833 11889
	}
}
