
state={
	id=158
	name="STATE_158"
	manpower = 2365476

	state_category = large_city
	resources={
		steel=24 # was: 40
		aluminium = 4
		tungsten = 1 # was: 2
	}

	history={
		owner = ITA
		victory_points = {
			6780 5
		}
		buildings = {
			infrastructure = 6
			arms_factory = 6
			air_base = 8
		}
		add_core_of = SAR
		add_core-of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3
			}
		}
	}

	provinces={
		611 770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730 11891
	}
}
