
state={
	id=159
	name="STATE_159"

	history={
		owner = ITA
		add_core_of = ITA
		add_claim_by = AUS
		victory_points = {
			3780 15 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 3
			air_base = 10
		}
		add_core_of = VNC
		#add_core_of = EMI
		1939.1.1 = {
			buildings = {
				arms_factory = 7
				industrial_complex = 4

			}

		}

	}

	provinces={
		603 607 773 969 3776 3780 6661 9582 9584 11568 11587 11734 
	}
	manpower=5597704
	buildings_max_level_factor=1.000
	state_category=metropolis
}
