
state={
	id=334
	name="STATE_334"
	resources={
		rubber=75.000
		oil=5.000
	}

	history={
		owner = BEA
		add_core_of = BEA
		victory_points = {
			10237 1 
		}
		buildings = {
			infrastructure = 2
			10237 = {
				naval_base = 3

			}
			1316 = {
				naval_base = 1

			}
			10325 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1230 1252 1304 1316 1404 2047 2170 2222 4236 4279 4323 4335 5176 5226 7231 7299 7415 7424 10181 10325 12129 12196 12243 
	}
	manpower=2168600
	buildings_max_level_factor=1.000
	state_category=rural
}
