state={
	id=56
	name="STATE_56"
	manpower = 2058467

	state_category = city

	history={
		owner = HAN
		victory_points = {
			241 5
		}
		victory_points = {
			11360 1
		}
		victory_points = {
			11388 5
		}
		victory_points = {
			3326 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 3
			fuel_silo = 1
			241 = {
				naval_base = 8
			}
			6325 = {
				naval_base = 1
			}
			air_base = 3
		}
		add_core_of = HAN
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3
			}
		}
	}

	provinces={
		241 247 309 336 374 405 3234 3271 3326 3395 6349 9281 11233 11264 11346 11360 11388
	}
}
