
state={
	id=56
	name="STATE_56"

	history={
		owner = HAN
		victory_points = {
			241 5 
		}
		victory_points = {
			11360 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 3
			fuel_silo = 1
			241 = {
				naval_base = 8

			}
			6325 = {
				naval_base = 1

			}
			air_base = 2

		}
		add_core_of = HAN
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3

			}

		}

	}

	provinces={
		241 247 309 336 3234 
	}
	manpower=1158467
	buildings_max_level_factor=1.000
	state_category=town
}
