state= {
	id=58
	name="STATE_58"	#Holstein
	manpower = 1548150
	state_category = town

	history=
	{
		victory_points = {
			9347 20
		}
		owner = SCH
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			air_base = 2
			9347 ={
				naval_base = 3
			}
		}
		add_core_of = SCH
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				anti_air_building = 5
				dockyard = 7
				arms_factory = 4
			}
		}
	}

	provinces= {
		3368 6257 9320 9347 11331
 	}
}
