state= {
	id=593
	name="STATE_593"
	manpower = 12700000
	state_category = town
	resources={
		tungsten=15 # was: 20
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history= {
		owner = GNG
		add_core_of = GNG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
	}
	provinces={
		1006 1053 1078 1120 1162 1202 4050 4053 4081 4125 4165 4207 7004 7067 7099 7108 7141 7159 7182 9938 9942 9970 9978 9982 9997 10010 10112 10054 10080 10093 10121 11918 11945 12084 12014 12095 12350 12378
	}
}
