
state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = SCL
		add_core_of = SCL
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			air_base = 2

		}
		victory_points = {
			4925 5
		}
		victory_points = {
			6999 20
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 6
				air_base = 3
				arms_factory = 3

			}

		}

	}

	provinces={
		1367 1395 1893 2030 2067 2091 4167 4925 5048 6999 7019 7240 7256 7418 7948 8026 8072 10144 10841 11865 12141 12274 12705 12767 12819
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=city
}
