
state={
	id=608
	name="STATE_608"

	history={
		owner = FEN
		add_core_of = FEN
		add_core_of = CHI
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 3
			10068 = {
				naval_base = 2

			}

		}
		victory_points = {
			9843 20 
		}
		victory_points = {
			10068 1 
		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		1027 1134 1137 1438 1590 3955 4137 4140 6828 6904 6969 7158 9776 9843 9969 10068 10480 11761 11822 12026 12403 12432 
	}
	manpower=9648400
	buildings_max_level_factor=1.000
	state_category=large_city
}
