
state={
	id=621
	name="STATE_621"

	history={
		owner = MON
		add_core_of = MON
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		1939.1.1 = {
			remove_building = {
				type = industrial_complex
				level = 1

			}
			owner = PRC
			controller = MEN

		}

	}

	provinces={
		1551 1608 1796 2087 4222 4525 4612 7048 7545 7674 10372 10629 11752 12331 12448 12609 12880
	}
	manpower=1583700
	buildings_max_level_factor=1.000
	state_category=pastoral
}
