
state={
	id=64
	name="STATE_64"
	manpower = 6213210

	state_category = megalopolis


	history={
		owner = PRS
		victory_points = {
			6521 50
		}
		victory_points = {
			3522 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = PRS

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
	}

	provinces={
		478 6521 9428 9496 11415 11444 11505

	}
}
