state = {
	id = 69
	name = "STATE_69"
	manpower = 2830000

	state_category = town

	resources = {
		steel = 4 # was: 8
	}

	history = {
		victory_points = {
			3585 3
		}
		owner = AUS
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			anti_air_building = 1
			3585 = {
				bunker = 1
			}
			6470 = {
				bunker = 1
			}
			11432 = {
				bunker = 1
			}
      424 = {
				bunker = 1
			}
		}
		add_core_of = AUS
		add_core_of = CZE
	}
	provinces = {
		424 3418 3585 5283 6470 11432 13289
	}
}
