state={
	id=9
	name="STATE_9"
	manpower = 4492600
	resources={
		steel=5 # was: 8
	}

	state_category = large_city

	history={
		owner = AUS
		victory_points = { 11542 30 }
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 1
			anti_air_building = 5
			air_base = 5
		}
		victory_points = {
			6418 5 
		}
		victory_points = {
			9569 5 
		}
		add_core_of = AUS
		add_core_of = CZE
	}

	provinces={
		583 6440 9429 11542 11556 445 494 3462 9414 9569 9541 9421 6418 6592 13289
	}
}
