###########################
# Renaming Events
###########################

add_namespace = hdr_ger_rename
add_namespace = hdr_eng_rename
add_namespace = hdr_fra_rename
add_namespace = hdr_rus_rename

###########################
# German Speaking Naming Events
##########################

# GER - rename 1 - "Corsica"
country_event = {
	id = hdr_ger_rename.1
	hidden = yes

	trigger = {
		OR = { 
				tag = BAD
				tag = BAV
				tag = HAN
				tag = HES
				tag = MEK
		 		tag = OLD
				tag = RHI
				tag = SAX
				tag = SCH
				tag = THU
				tag = WST
				tag = WUR
				tag = PRS
				tag = AUS
				}
		OR = { 
		controls_state = 1
		owns_state = 1 
		}
		
		NOT = { has_country_flag = renamed_state_1 }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_1 }
				clr_country_flag = renamed_state_1
			}
		}
	}

	option = {
		name = hdr_ger_rename.1.a
		1 = { set_state_name = "Korsika" }
		set_province_name = { id = 3838 name = "Ajaccio"}
		set_country_flag = renamed_state_1
		set_global_flag = renamed_state_1
	}
}
# GER - rename 2 - "Umbria"
country_event = {
	id = hdr_ger_rename.2
	hidden = yes

	trigger = {
		OR = { 
				tag = BAD
				tag = BAV
				tag = HAN
				tag = HES
				tag = MEK
		 		tag = OLD
				tag = RHI
				tag = SAX
				tag = SCH
				tag = THU
				tag = WST
				tag = WUR
				tag = PRS
				tag = AUS
				}
		OR = { 
		controls_state = 2
		owns_state = 2 }
		NOT = { has_country_flag = renamed_state_2 }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_2 }
				clr_country_flag = renamed_state_2
			}
		}
	}

	option = {
		name = hdr_ger_rename.2.a
		2 = { set_state_name = "Umbrien" }
		set_country_flag = renamed_state_2
		set_global_flag = renamed_state_2
	}
}
# GER - rename 3 - "Romandy"

# GER - rename 4 - "Niederösterreich"