#reload countrycolors

# Europe

ENG = {
	color = rgb { 172 33 56 }
	color_ui = rgb { 172 33 56 }
}
SWE = {
	color = rgb { 56 140 182 }
	color_ui = rgb { 56 140 182 }
}
FRA = {
	color = rgb { 42 117 150 }
	color_ui = rgb { 42 117 150 }
}
BEL = {
	color = rgb { 204 196 50  }
	color_ui = rgb { 204 196 50 }
}
HOL = {	color = rgb { 164 114 48 }
		color_ui = rgb { 164 114 48 }
}
POL = {
	color = rgb { 182 111 142 }
	color_ui = rgb { 182 111 142 }
}
AUS = {
	color = rgb { 194 194 204 }
	color_ui = rgb { 194 194 204 }
}
LIT = {
	color = rgb { 156 168 94 }
	color_ui = rgb { 156 168 94 }
}
EST = {
	color = rgb { 124 107 209 }
	color_ui = rgb { 124 107 209 }
}
LAT = {
	color = rgb { 28 97 116 }
	color_ui = rgb { 28 97 116 }
}
SPR = {
	color = rgb { 135 127 41 }
	color_ui = rgb { 135 127 41 }
}
ROM = {
	color = rgb { 192 188 63 }
	color_ui = rgb { 192 188 63 }
}
SWI = {
	color = rgb { 204 23 68 }
	color_ui = rgb { 204 23 68 }
}
GRE = {
	color = rgb { 59 102 172 }
	color_ui = rgb { 59 102 172 }
}
ALB = {
	color = rgb { 172 33 56 }
	color_ui = rgb { 172 33 56 }
}
NOR = {
	color = rgb { 103 72 19 }
	color_ui = rgb { 103 72 19 }
}
DEN = {
	color = rgb { 155 121 63 }
	color_ui = rgb { 155 121 63 }
}
BUL = {
	color = rgb { 21 110 39 }
	color_ui = rgb { 21 110 39 }
}
POR = {
	color = rgb { 48 104 22 }
	color_ui = rgb { 48 104 22 }
}
FIN = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 180 180 180 }
}
IRE = {
	color = rgb { 100 145 71 }
	color_ui = rgb { 100 145 71 }
}
HUN = {
	color = rgb { 132 105 46 }
	color_ui = rgb { 132 105 46 }
}
SER = {
	color = rgb { 48 48 166 }
	color_ui = rgb { 48 48 166 }
}
SLO = {
	color = rgb { 0 143 143 }
	color_ui = rgb { 0 143 143 }
}
CRO = {
	color = rgb { 124 36 197 }
	color_ui = rgb { 124 36 197 }
}
SOV = {
	color = rgb { 55 16 133 }
	color_ui = rgb { 55 16 133 }
}
RUS = {
	color = rgb { 59 90 45 }
	color_ui = rgb { 59 90 45 }
}

# Italy

SIC = {
	color = rgb { 37 107 27 }
	color_ui = rgb { 37 107 27 }
}
PAP = {
	color = rgb { 182 203 183 }
	color_ui = rgb { 182 203 183 }
}
TUS = {
	color = rgb { 128 76 90 }
	color_ui = rgb { 128 76 90 }
}
VNC = {
	color = rgb { 65 92 200 }
	color_ui = rgb { 65 92 200 }
}
ITA = {
	color = rgb { 37 102 70 }
	color_ui = rgb { 37 102 70 }
}

# Germany

BAD = {
	color = rgb { 134 131 82 }
	color_ui = rgb { 134 131 82 }
}
BAV = {
	color = rgb { 69 117 230 }
	color_ui = rgb { 69 117 230 }
}
HES = {
	color = rgb { 69 160 196 }
	color_ui = rgb { 69 160 196 }
}
SAX = {
	color = rgb { 22 108 35 }
	color_ui = rgb { 22 108 35 }
}
HAN = {
	color = rgb { 255 216 0 }
	color_ui = rgb { 255 216 0 }
}
PRS = {
	color = rgb { 55 55 55 }
	color_ui = rgb { 55 55 55 }
}
SIL = {
	color = rgb { 131 190 118 }
	color_ui = rgb { 131 190 118 }
}
SCH = {
	color = rgb { 165 36 99 }
	color_ui = rgb { 165 36 99 }
}
THU = {
	color = rgb {45 205 208}
	color_ui = rgb { 45 205 208}
}
WST = {
	color = rgb {142 139 81}
	color_ui = rgb { 142 139 81}
}
OLD = {
	color = rgb {62 124 255}
	color_ui = rgb {62 124 255}
}
WUR = {
	color = rgb { 119 17 24 }
	color_ui = rgb { 119 17 24 }
}
# Middle East #

OTT = {
	color = rgb { 181 170 150 }
	color_ui = rgb { 181 170 150 }
}
YEM = {
	color = rgb { 62 58 185 }
	color_ui = rgb { 62 58 185 }
}
OMA = {
	color = rgb { 42 117 150 }
	color_ui = rgb { 42 117 150 }
}
SAU = {
	color = rgb { 134 186 160 }
	color_ui = rgb { 134 186 160 }
}
NEJ = {
	color = rgb { 84 91 55 }
	color_ui = rgb { 84 91 55 }
}
GEO = {
	color = rgb { 120 62 62 }
	color_ui = rgb { 120 62 62 }
}

# Africa #

EGY = {
	color = rgb { 180 141 124 }
	color_ui = rgb { 180 141 124 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ERI = {
	color = rgb { 147 78 18 }
	color_ui = rgb { 147 78 18 }
}
SOM = {
	color = rgb { 93 146 207 }
	color_ui = rgb { 93 146 207 }
}

# Asia #

CHI = {
	color = rgb { 77 124 156 }
	color_ui = rgb { 77 124 156 }
}
JAP = {
	color = rgb { 154 135 73 }
	color_ui = rgb { 154 135 73 }
}
YUN = {
	color = rgb { 49 105 19 }
	color_ui = rgb { 49 105 19 }
}
XSM = {
	color = rgb { 80 50 100 }
	color_ui = rgb { 80 50 100 }
}
TIB = {
	color = rgb { 45 176 126 }
	color_ui = rgb { 45 176 126 }
}
KOR = {
	color = rgb { 118 128 132 }
	color_ui = rgb { 118 128 132 }
}
AFG = {
	color = rgb { 130 174 203 }
	color_ui = rgb { 130 174 203 }
}
RAJ = {
	color = rgb { 178 75 92 }
	color_ui = rgb { 178 75 92 }
}
NEP = {
	color = rgb { 160 119 183 }
	color_ui = rgb { 160 119 183 }
}
BHU = {
	color = rgb { 149 138 78 }
	color_ui = rgb { 149 138 78 }
}
SIK = {
	color = rgb { 156 214 112 }
	color_ui = rgb { 156 214 112 }
}
MON = {
	color = rgb { 78 164 55 }
	color_ui = rgb { 78 164 55 }
}
SCL = {
	color = rgb { 147 81 123 }
	color_ui = rgb { 147 81 123 }
}
SHX = {
	color = rgb { 133 15 35 }
	color_ui = rgb { 133 15 35 }
}
SHD = {
	color = rgb { 194 108 98 }
	color_ui = rgb { 194 108 98 }
}
FEN = {
	color = rgb { 126 87 52 }
	color_ui = rgb { 126 87 52 }
}
SIA = {
	color = rgb { 149 108 89 }
	color_ui = rgb { 149 108 89 }
}
BUR = {
	color = rgb { 92 67 113 }
	color_ui = rgb { 92 67 113 }
}
ICH = {
	color = rgb { 84 20 119 }
	color_ui = rgb { 84 20 119 }
}
BEA = {
	color = rgb { 103 32 44 }
	color_ui = rgb { 103 32 44 }
}
PHI = {
	color = rgb { 170 106 179 }
	color_ui = rgb { 170 106 179 }
}
AST = {
	color = rgb { 87 139 138 }
	color_ui = rgb { 87 139 138 }
}

ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 240  190  190 }
	color_ui = rgb { 155 62 51 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}

SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
